# BlazorTodo

./: BlazorTodo.sln
Client/: BlazorTodo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Chat.razor  Csv.razor  Csv.razor.css  CsvWithBlob.razor  FetchData.razor  Index.razor  Search.razor  Todo.razor  TodoFilter.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorTodo.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: BlobTestController.cs  CsvController.cs  FileController.cs  RegexController.cs  TestController.cs  TodoController.cs  UserCommonModelController.cs  UserDiController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BlobImageService.cs  BlobTestService.cs  CognitiveSearchService.cs  CosmosDbService.cs  CsvService.cs  RegexService.cs  TestTaskService.cs  TodoService.cs
Server/Services/Blob/: BlobImageService.cs  BlobTestService.cs
Server/Services/Cosmos/: CosmosDbService.cs
Server/Services/DIexample/: IUserRepository.cs  UserRepository.cs
Server/Services/DIexampleWithCommonModel/: CommonRepository.cs  ICommonRepository.cs
Server/Services/Search/: CognitiveSearchService.cs
Server/Services/SignalR/: ChatHub.cs
Server/Services/Todo/: TodoService.cs
Server/Services/Utility/: CsvService.cs  RegexService.cs
Shared/: BlazorTodo.Shared.csproj  CosmosModelBase.cs  CsvModel.cs  ImageUpload.cs  MessageModel.cs  RegexModel.cs  SearchMessage.cs  SearchResult.cs  SearchableBlock.cs  TodoItem.cs  User.cs  WeatherForecast.cs
Shared/Base/: CommonField.cs  CommonModel.cs  RepositoryModelBase.cs
